<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <!-- Sidebar start -->
    <div class="body-content-container">
    
      <div class="sidebar body-content-elements">
        <div class="sidebar-contents">
          <div class="sidebar-elements sidebar-first">
            <div class="sidebar-index first-index">
              <div class="sidebar-index-text">
                1
              </div>
            </div>
            <div class="sidebar-steps">
              <div class="sidebar-steps-one">
                Step 1 
              </div>
              <div class="sidebar-steps-two">  
                Your info 
              </div>
            </div>
          </div>
          <div class="sidebar-elements sidebar-second">
            <div class="sidebar-index second-index">
              <div class="sidebar-index-text">
                2
              </div>
            </div>
            <div class="sidebar-steps">
              <div class="sidebar-steps-one">
                Step 2
              </div>
              <div class="sidebar-steps-two">  
                Select plan  
              </div>
            </div>   
          </div>       
          <div class="sidebar-elements sidebar-third">
            <div class="sidebar-index third-index">
              <div class="sidebar-index-text">
                3
              </div>
            </div>
            <div class="sidebar-steps">
              <div class="sidebar-steps-one">
                Step 3
              </div>
              <div class="sidebar-steps-two">  
                Add-ons 
              </div>
            </div>           
          </div>
          <div class="sidebar-elements sidebar-fourth">
            <div class="sidebar-index fourth-index">
              <div class="sidebar-index-text">
                4
              </div>
            </div>
            <div class="sidebar-steps">
              <div class="sidebar-steps-one">
                Step 4
              </div>
              <div class="sidebar-steps-two">  
                Summary 
              </div>
            </div> 
          </div>
        </div>
      <!-- </div> -->
      </div>
      
      <!-- Sidebar end -->

      <!-- Step 1 start -->

      <div class="content">
        <div class="content-elements">
          <div class="content-first content-steps">
            <!-- <div class="content-allelements">

            </div>  -->
            <div class = "content-headers">
              <div class="content-headers-first">
                Personal info 
              </div>
              <div class="content-headers-second">
                Please provide your name, email address, and phone number.
              </div>
            </div>
            <form class="personal_details">
              <div class="content-contents">
                <div class="content-contents-first">
                  <div class="content-contents-first-first">
                    Name
                  </div>
                  <div class="content-contents-first-second" id="name_message">
                    This field is required
                  </div>
                </div>
                <div class="content-contents-second">
                  <input class="inputs" id="name" type="text" placeholder="e.g. Stephen King">
                </div>
              </div>
              <div class="content-contents">
                <div class="content-contents-first">
                  <div class="content-contents-first-first">
                    Email Address
                  </div>
                  <div class="content-contents-first-second" id="email_message">
                    This field is required
                  </div>                 
                </div>
                <div class="content-contents-second">
                  <input class="inputs" id="email" type="text" placeholder="e.g. stephenking@lorem.com">
                </div>
              </div>
              <div class="content-contents">
                <div class="content-contents-first">
                  <div class="content-contents-first-first">
                    Phone Number
                  </div>
                  <div class="content-contents-first-second" id="phone_message">
                    This field is required
                  </div>
                </div>
                <div class="content-contents-second">
                  <input class="inputs" id="phone_number" type="text" placeholder="e.g. +1 234 567 890">
                </div>
              </div>
              <div class="content-buttons next-step-first-container">
                <input type="submit" value="Next step" class="content-buttons-second next-step-first">
              </div>
            </form>
             
          </div>
          <div class="content-second content-steps">
            <div class = "content-headers">
              <div class="content-headers-first">
                Select your plan 
              </div>
              <div class="content-headers-second">
                You have the option of monthly or yearly billing.
              </div>
            </div>
            <div class="content-second-contents">
              <div class="content-second-contents-options">
                <div class="content-second-contents-options-elements">
                  <div class="options-img">
                    <img src="./assets/images/icon-arcade.svg" alt="arcade">
                  </div>
                  <div class="options-header">Arcade</div>
                  <div class="options-month-rate">$9/mo</div>
                  <div class="options-year-rate">$90/yr</div>
                  <div class="options-year-offer">2 months free</div>
                </div>
                <div class="content-second-contents-options-elements">
                  <div class="options-img">
                    <img src="./assets/images/icon-advanced.svg" alt="advanced">
                  </div>
                  <div class="options-header">Advanced</div>
                  <div class="options-month-rate">$12/mo</div>
                  <div class="options-year-rate">$120/yr</div>
                  <div class="options-year-offer">2 months free</div>
                </div>
                <div class="content-second-contents-options-elements">
                  <div class="options-img">
                    <img src="./assets/images/icon-pro.svg" alt="pro">
                  </div>
                  <div class="options-header">Pro</div>
                  <div class="options-month-rate">$15/mo</div> 
                  <div class="options-year-rate">$150/yr</div>
                  <div class="options-year-offer">2 months free</div>
                </div>                 
              </div>
              <div class="content-second-contents-time">
                <div class="monthly">
                  Monthly
                </div>
                <div class="toggle">
                  <label class="switch">
                    <input type="checkbox" id="plan-time">
                    <span class="slider round"></span>
                  </label>
                </div>
                <div class="yearly">
                  Yearly
                </div>
              </div>              
            </div>
            <div class="plan_message_container">
              <div class="plan_message">
                Select a plan to continue
              </div>
            </div>
            <div class="content-buttons">
              <div class="content-buttons-first back-second">
                Go Back
              </div>
              <div class="content-buttons-second next-step-second">
                <div class="content-buttons-second-text ">
                  Next Step
                </div>
              </div>
            </div>     
          </div>
          <div class="content-third content-steps">
            <div class = "content-headers">
              <div class="content-headers-first">
                Pick add-ons
              </div>
              <div class="content-headers-second">
                Add-ons help enhance your gaming experience.
              </div>
            </div>
            <div class="content-contents third-contents">
              <div class="content-contents-container">
                <div class="content-contents-first-check">
                  <input type="checkbox" class="addons-checkbox" id="online-service">
                </div>
                <div class="content-contents-first-text">
                  <div class="content-contents-first-text-first">Online service</div>
                  <div class="content-contents-first-text-second">
                    Access to multiplayer games 
                  </div>
                </div>
                <div class="content-contents-first-price">
                  <div class="price-container">
                    <div class="price-monthly">+$1/mo</div>
                    <div class="price-yearly">+$10/yr</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-contents third-contents">
              <div class="content-contents-container">
                <div class="content-contents-first-check">
                  <input type="checkbox" class="addons-checkbox" id="larger-storage">
                </div>
                <div class="content-contents-first-text">
                  <div class="content-contents-first-text-first">Larger storage</div>
                  <div class="content-contents-first-text-second">
                    Extra 1TB of cloud save 
                  </div>
                </div>
                <div class="content-contents-first-price">
                  <div class="price-container">
                    <div class="price-monthly">+$2/mo</div>
                    <div class="price-yearly">+$20/yr</div>
                  </div>
                </div>
              </div>     
            </div>
            
            <div class="content-contents third-contents">
              <div class="content-contents-container">
                <div class="content-contents-first-check">
                  <input type="checkbox" class="addons-checkbox" id="customizable-profile">
                </div>
                <div class="content-contents-first-text">
                  <div class="content-contents-first-text-first">Customizable Profile</div>
                  <div class="content-contents-first-text-second">
                    Custom theme on your profile
                  </div>
                </div>
                <div class="content-contents-first-price">
                  <div class="price-container">
                    <div class="price-monthly">+$2/mo</div>
                    <div class="price-yearly">+$20/yr</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-buttons">
              <div class="content-buttons-first back-third">
                Go Back
              </div>
              <div class="content-buttons-second next-step-third">
                <div class="content-buttons-second-text">
                  Next Step
                </div>
              </div>
            </div>
          </div>
          <div class="content-fourth content-steps">
            <div class = "content-headers">
              <div class="content-headers-first">
                Finishing up
              </div>
              <div class="content-headers-second">
                Double-check everything looks OK before confirming.
              </div>
            </div>
            <div class="content-fourth-contents">
              <div class="content-fourth-contents-items-container">
                <div class="final-plan-container">
                  <div class="final-plan">
                    <div class="final-plan-header-container">
                      <div class="final-plan-header">

                      </div>
                      <div class="final-plan-time">

                      </div>
                    </div>
                    <div class="final-plan-option">
                      Change
                    </div>
                  </div>
                  <div class="final-plan-rate-container">
                    <div class="final-plan-rate">

                    </div>
                  </div>  
                </div>
                <div class="final-plan-addons-container">

                </div>
              </div>
              <div class="content-fourth-contents-total">
                <div class="total">
                  Total<span class="total-monthly">(per month)</span> <span class="total-yearly">(per year)</span> 
                </div>
                <div class="total-price-container">
                  <div class="total-price">

                  </div>
                </div>
              </div>
            </div>
            <div class="content-buttons">
              <div class="content-buttons-first back-fourth">
                Go Back
              </div>
              <div class="content-buttons-second next-step-fourth">
                <div class="content-buttons-second-text">
                  Confirm
                </div>
              </div>
            </div>
            
            <!-- Dynamically add subscription and add-on selections here -->
            
            
          </div>
          <div class="content-fifth">
            <div class="content-fifth-container">
              <div class="content-fifth-img-container">
                  <img src="./assets/images/icon-thank-you.svg" alt="thank-you">
              </div>
              <div class="content-fifth-header">
                Thank you! 
              </div>
              <div class="content-fifth-text">
                Thanks for confirming your subscription! We hope you have fun
                using our platform. If you ever need support, please feel free to email us
                at support@loremgaming.com.
              </div>
            </div>
          </div>
        </div>
       
        
        
        <!-- Step 1 end -->
        
        <!-- Step 2 start -->
       
        <!-- Step 2 end -->
        
        <!-- Step 3 start -->
       
        <!-- Step 3 end -->
        
        <!-- Step 4 start -->
       
        <!-- Step 4 end -->
        
        <!-- Step 5 start -->
        
        <!-- Step 5 end -->
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
